DOMAIN_NAME=yaitel.42.fr
CERT_=./requirements/tools/yaitel.42.fr.crt
KEY_=./requirements/tools/yaitel.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
UID=1000
GID=1000
WORDPRESS_SITE_NAME=yaitel.42.fr
WORDPRESS_SITE_TITLE=inception
WORDPRESS_ADMIN_NAME=wpuser
WORDPRESS_ADMIN_PASSWORD=wppass
WORDPRESS_ADMIN_EMAIL=yaitel-@student.1337.ma
WORDPRESS_USER_NAME=yaitel
WORDPRESS_USER_EMAIL=aitkob@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_PASSWORD=pass9080
FTP_USR=ftpuser
FTP_PWD=ftppass
